.aboutCard {
    width: 100%;
    min-width: 325px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    border: 1px solid black;
    border-radius: 16px;
    font-size: 2rem;
    overflow: hidden;
    color: black;
    background-color: white;
    box-sizing: border-box;
}

.aboutCard.left {
    grid-template-columns: 3fr 2fr;
}

.aboutCard.right {
    grid-template-columns: 2fr 3fr;
}

.aboutCard.dark {
    border: 1px solid white;
    color: white;
    background-color: black;
}

.slider {
    width: 100%;
    overflow: hidden;
    align-self: flex-start;
    display: flex;
    position: relative;
}

.slider button {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 25%;
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.slider button svg {
    max-height: 150px;
    width: 150px;
    max-width: 100%;
    opacity: 50%;
}

.slider button:hover {
    background-color: rgba(0, 0, 0, 0.103);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.imageContainer {
    flex: 0 0 100%;
    border-radius: 16px;
    height: 600px;
    display: flex;
}

.imageContainer > img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.infoContainer {
    padding: 0 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.projectCard h4 {
    margin: 0;
    font-size: 3rem;
    padding-top: 2rem;
}

.details {
    margin: 0;
    font-size: 2rem;
    padding-bottom: 2rem;
}
